<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="itens.html">Itens</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="deuses.html">Deuses</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Lore</h2>
                
                <p>Após <strong>Menge Merengue</strong> se tornar pontífice da igreja de todas as igrejas unidas ele decretou que as religiões que não  quiseram participar da unificação eram inimigas da paz, os deuses dessas religiões agora eram proibidos de serem cultuados em todo o reino.</p>
                <p>O conselheiro do rei era totalmente contra esse decreto e por isso sabotou das maneiras que conseguia o crescimento da influencia de Menge, apesar de seus esforços a igreja estava tão influente que o próprio rei já não mandava em mais nada. <strong>Marv</strong> então foi afastado de seu cargo e passou a viver como um lorde em suas terras, sendo contra o decreto da igreja ele acolheu muitos fieis que estavam sofrendo com a repressão da igreja.</p>
                <p>O reino por muito tempo tentou força o feiticeiro a obedecer as ordens, o rei por consideração ao seu amigo tentava resolver de maneira pacífica, um grupo de Clérigos começou a espalhar boatos de que as pessoas estavam sendo incentivadas a cultuar deuses proibidos pelo rei feiticeiro, os boatos em parte eram verdadeiros pois Marv permitia o culto de todos os deuses em suas terras a mentira era que ele nunca se proclamou rei.</p>
                <p>A igreja com a ajuda dos boatos consegui-o convencer o rei e os nobres da ameaça que o feiticeiro representava e com o apoio total do reino ela iniciou uma <strong>cruzada</strong> contra o auto proclamado rei feiticeiro, entao em um mês um exercito de paladinos, clerigos e guerreiros estavam nas muralhas de Marv, o feiticeiro observando sua desvantagem conjurou das sombras um pequeno exercito de criaturas monstruosas.</p>
                <p>A batalha foi sangrenta com muitas perdas de ambos os lados, clerigos matavam camponeses em nome de sua fé, do alto de uma torre laminas feitas de escuridão eram lançadas contra os invasores que eram desmembrados, depois de muito lutarem eles conseguiram adentrar ao palacio .</p>
                <p>Eles finalmente chegaram em um confronto direto com o <strong>herege negro</strong> que imediatamente matou metade daqueles paladinos com uma magia, os clérigos conseguiram proteger os outros, a luta estava equilibrada todos estavam cansados, enquanto Marv defendia os ultimos refugiados do palacio um grupo de ladinos enviados pela igreja conseguiram rapitar sua filha.</p>
                <p>Os clerigos decidem usar a <strong>filha do feiticeiro</strong> como moeda de troca para que ele se renda, ao se render durante o que parecia ser sua prisão os paladinos cortam sua garganta  deixando ele sangrar para morrer, enquanto perdia a consciência como um ato de desespero ele conjura uma maldiçao contra seus agressores, as sombras de cada um dos invasores começam a ganhar vida própria e se voltam contra eles os matando. O sol foi cobertor por uma escuridão que durou por três dias seguidos.</p>
                <p>Depois de alguns anos um mal se apossa de uma vila nas proximidades... </p>
            </article>

            <aside>
                <h2>Resumo da campannha</h2>
                <p>Os aventureiros foram investigar a <strong>vila de baixo</strong> e descobriram que ela está sobre  o controle de algo maligno, eles quase não conseguiram sair de lá com vida.
                Durante a fulga eles encontram um grupo de caçadores que os guiam até sua vila, na vila eles descobrem que os três filhos do prefeito foram transformados em lobisomem então como ato de gratidão eles decidem ajudar, eles derrotam o lenhador da vila que trabalha para a bruxa local que amaldiçoou as crianças agora falta eles entregarem ela</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Campanha sobre o <strong>Feiticeiro Sorrateiro</strong></p>
    </footer>
</body>
</html>