<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>

    <header>
        <nav class="unico">
            <a href="index.html" rel="priev">Campanha</a>
        </nav>
    </header>
    <main>
        
        <section>
            <article>
                <h2>Chave das Sombras</h2>
                <p>Um objeto de extremo poder forjado das sombras de <strong>Nocturnal</strong> a deusa da escuridao primordial, essa chave foi criada pela propria deusa apos ela ser aprisionada dentro de uma criança durante um ritual que nao deu certo. A chave apesar de nao ter sido capaz de libertala serviu de grande ajuda para a criança que se tornou um <strong>feitiçeiro</strong> muito poderoso e temido.</p>
                
                <img src="imagens/shadow-key.png" alt="chyave das sombras" id="chave">

                <h3>Poderes:</h3>
                <p><strong>Chave Mestra:</strong> A chave foi criada no intuito de abrir a prisao onde se encontra a deusa das sombras por isso ela possue a capacidade de <strong>abrir</strong> qualquer feichadura magica e nao magica ela  transborda de energia sombria. </p>
                <p><strong>Mestra da Escuridao:</strong> Ao usar a chave na coroa das sombras o usuario ganha a capacidade de controlar as sombras.</p>
                <h2>Marca do Vazio</h2>
                <p>O simbolo de um deus antigo conhecido como <strong>o senhor do vazio</strong>, o seu culto ja foi a muito tempo proibido pela igreja unificada de todas as igrejas apesar disso muitos ainda o adoram em segredo. Sua marca é dada por ele para os mortais que mais se destacam ela consede poderes para seus portadores.</p>
                
                <img src="imagens/shadow-god-mark.jpg" alt="marca do deus das sombras" class="imagemmenor">
                <h3>Poderes:</h3>
                <p><strong>Blink:</strong> O poder mais comum dado pela marca é a capacidade de se teletransportar a pequenas distancias. Mecanicamente com uma açao bonus o usuario pode se teletransportar para um local que ele esteja vendo dentro de 20feets essa habilidade pode ser usada um numero de vezes igual a proficiencia por descanso longo caso seja usada escedendo esse limite o usuario deve levar 1d10 de dano de força cada vez que usala assim. </p>
            </article>

        </section>
    </main>
    <footer>
        <p>Campanha sobre o <strong>Feiticeiro Sorrateiro</strong></p>
    </footer>
</body>
</html>