<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

        #indianaa {
            background-color: #dc143c;
            font-style: italic;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meg & Dia</h1>      
        <div class="quadrado" id="musica">
            <section>
                <h2>Indiana</h2>
                <a href="#">Meg & Dia</a>
                <p><sup>Release Date</sup> <br> August 12,  2005</p>
            </section>  
        </div>
    </header>
    <main>
        <section class="lyrics">

                 Indiana Lyrics
                I can do whatever I want, like you
                I can do whatever I want, like you
                I can do whatever I want, like you
                Like you

                She began to die
                Indiana, that's not right
                Indiana, that's not life
                Then she began to fight
                Indiana, make it mine
                Indiana, make this mine
                So pale and white
                Determined in rust and ruin
                A dew-drenched shower
                Colonel, sir, her name's not yours

                <p>
                    I can do whatever I want, like you
                    I can do whatever I want, like you
                    I can do whatever I want, like you
                    Like you
                </p>

                <p>
                    She began to die
                    Indiana, that's not right
                    Indiana, that's not life
                    Then she began to fight
                    Indiana, make it mine
                    Indiana, make this mine
                </p>

                <p>
                    Frail, Gothic eyes
                    A damsel of somber sky
                    She faints on isles
                    Mademoiselle, hold tight your tongue
                </p>

                <p>
                    I can do whatever I want, like you
                    I can do whatever I want, like you
                    I can do whatever I want, like you
                    Like you
                </p>
                

                <p>
                    Is this where the brave hearts hide?
                    Is this where the brave hearts hide?
                    Oh, no
                    Is this how the brave hearts die?
                    Is this how the brave hearts die?
                    Oh, no
                </p>
            
        </section>
 <div class="separa">

    </div>
                <section class="video">
                    <aside>
                        <div class="video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZlQGgDE9NNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </aside>
                </section>
        
    </main>
   

    <section class="lista">

        <div>
            

            <nav>
                <h2>Somenthing Real</h2>

                <ol>  
                        <li><a href="monster.html" id="monstera">Monster</a></li>
                        <li><a href="roses.html">Roses</a></li>
                        <li><a href="tellmary.html">Tell Mary</a></li>
                        <li><a href="indiana.html" id="indianaa">Indiana</a></li>
                        <li><a href="index.html">Masterpiece</a></li>
                        <li><a href="rebecca.html">Rebecca</a></li>
                        <li><a href="nineteen.html">Nineteen Stars</a></li>
                        <li><a href="cardigan.html">Cardigan Weather</a></li>
                        <li><a href="getaways.html">Getaways Turned Holidays</a></li>
                        <li><a href="courage.html">Courage, Robert</a></li>
                        <li><a href="setting.html">Setting Up Sunday</a></li>
                
                </ol>
            </nav>

        </div>

    </section>

    <footer>
        <p>...</p>
    </footer>
    
</body>
</html>